<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Why Web Dev?</title>
    <link rel="icon" href="favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Why Web Dev?</h1>
    </header>
    <nav>
      <a class="active" href="index.html">
        <img src="icons8-home-48.png" />
        Home
      </a>
      <a href="opportunities.html">
        <img src="icons8-3d-pointer-48.png" />
        Web Dev Opportunities
      </a>
      <a href="other-careers.html">
        <img src="icons8-briefcase-48.png" />
        Coding Careers
      </a>
    </nav>
    <main>
      <p>There are plenty of way to learn coding, but here are some reasons why we focus on web dev.</p>

      <ul>
        <li>You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.</li>
        <li>You can be creative with the visual aesthetic of your applications as well as solve problems in coding.</li>
        <li>You can build useful applications to make money, help others, or just make your own life easier.</li>
        <li>Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship.</li>
      </ul>

      <img class="neves-big-image" src="HTML5_logo_and_wordmark.svg" alt />
    </main>
    <footer>
      <p>My Digi Tech Website - Introduction &copy; Neve2023</p>
    </footer>
    <style>
      header {
        text-align: center;
        text-shadow: 1.5px 0.75px #b2675e;
        color: #36382e;
      }

      a {
        display: flex;
        align-items: center;
        height: 40px;
        text-decoration: none;
        border-radius: 0.75em;
        padding-left: 1.5em;
        padding-right: 2em;
        margin-right: 35px;
        color: white;
        background: #b2675e;
        border: 1px solid#b2675E;
        transition: 500ms;
      }

      a:hover {
        background: #36382e;
        transition: 500ms;
        color: #f1dac4;
        border: 1px solid#36382E;
      }

      body {
        background-color: #f1dac4;
        display: grid;
        grid:
          " .    h    .  " 6em
          " .    n    .  " 3em
          " .    m    m  " auto
          " .    .    f  " 5em
          / 1fr 12fr 2fr;
        font-family: "Chivo", sans-serif;
      }

      p {
        color: #36382e;
      }

      ul {
        color: #36382e;
        margin-top: 27px;
      }

      img {
        width: 30px;
      }

      .neves-big-image {
        margin-top: 50px;
        width: 425px;
      }

      .active {
        color: #f1dac4;
        background-color: #36382e;
        border: 1px solid #36382e;
      }

      header {
        grid-area: h;
      }
      nav {
        grid-area: n;
        display: flex;
      }
      main {
        grid-area: m;
      }
      footer {
        grid-area: f;
      }
    </style>
  </body>
</html>
