<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Other Careers</title>
    <link rel="icon" href="favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Other Coding Careers</h1>
    </header>
    <nav>
      <a href="index.html">
        <img src="icons8-home-48.png" />
        Home
      </a>
      <a href="opportunities.html">
        <img src="icons8-3d-pointer-48.png" />
        Web Dev Opportunities
      </a>
      <a href="other-careers.html">
        <img src="icons8-briefcase-48.png" />
        Coding Careers
      </a>
    </nav>
    <main>
      <p>Web Dev is a great start, but it's only one of many different careers in digital technologies. Here are some of the others.</p>

      <ul>
        <li>Application Developer</li>
        <li>Server Engineer</li>
        <li>Network Engineer</li>
        <li>Project Manager</li>
        <li>Systems Architect</li>
        <li>Artificial Intelligence Researcher</li>
        <li>Cyber Security Consultant (Hacker)</li>
      </ul>

      <img class="neves-big-image" src="Careers.jpg" alt />
    </main>

    <footer>
      <p>My Digi Tech Website - Introduction &copy; Neve2023</p>
    </footer>

    <style>
      header {
        text-align: center;
        text-shadow: 1.5px 0.75px #b2675e;
        color: #36382e;
      }

      a {
        display: flex;
        align-items: center;
        height: 40px;
        text-decoration: none;
        border-radius: 0.75em;
        padding-left: 1.5em;
        padding-right: 2em;
        margin-right: 35px;
        color: white;
        background: #b2675e;
        border: 1px solid#b2675E;
        transition: 500ms;
      }

      a:hover {
        background: #36382e;
        transition: 500ms;
        color: #f1dac4;
        border: 1px solid#36382E;
      }

      body {
        background-color: #f1dac4;
        display: grid;
        grid:
          " .    h   .  " 6em
          " n    n    .  " 3em
          " m    m    .  " auto
          " f    f    f  " 5em
          / 1fr 12fr 2fr;
        font-family: "Chivo", sans-serif;
      }

      p {
        color: #36382e;
        margin-top: 35px;
      }

      ul {
        color: #36382e;
        margin-top: 27px;
      }

      img {
        width: 30px;
      }

      .neves-big-image {
        margin-top: 50px;
        width: 400px;
      }

      header {
        grid-area: h;
      }
      nav {
        grid-area: n;
        display: flex;
      }
      main {
        grid-area: m;
      }
      footer {
        grid-area: f;
      }
    </style>
  </body>
</html>
